#
#Wed Jun 01 08:43:09 EET 2022
task-tag-projects-already-scanned=dma_uart,rtc_sch,obctrans_rep,fatfs_obc_hk,405_fatfs_load,405_fatfs_sch,405_bkp_sram,obcTEST,obcTESTrecieve,fatfs_ob_sch,RemoteSystemsTempFiles,obctranrecieve,obcrecivefinal,FatFs,fatfs_obc,405_fatfs,405_test,obcTESTrecieve2,obcrecivefinal2,405_rtcSCH,obc_pinout2,bkp_sram,obc_dmarecieve
