1647758317713	Delete 7 resources
1647758331270	Delete 5 resources
1647758341995	Delete 4 resources
1647758612317	Delete 14 resources
1647758641222	Delete 12 resources
1647758658652	Delete 5 resources
1647758685497	Delete 15 resources
1647758734419	Delete 16 resources
1647758750116	Delete 9 resources
1647758776412	Delete 14 resources
1647758791650	Delete 2 resources
1647759925317	Delete resource 'obc_pinout'
1647760052157	Delete resource 'obctest'
1647761000841	Delete resource 'obc_test'
1648221771878	Delete resource 'sdfdg'
