1644479946854	Delete 2 resources
1644479963005	Delete 2 resources
1644479973288	Delete 2 resources
1644479980996	Delete 2 resources
1644480139662	Delete 13 resources
1644480181973	Delete resource 'obc_pinout/upsat-ecss-services-master/services'
1644506379569	Delete resource 'obc_pinout/upsat-ecss-services-master'
1644506389398	Delete resource 'obc_pinout/Inc/services.h'
1644506402750	Delete resource 'obc_pinout/Src/services.c'
1644508137344	Delete resource 'obc_pinout/Src/mass_storage_service.c'
